@media (min-width: 768px) {
  a#home {
    text-align: left;
    margin-bottom: 20px;
    display: inline-block;

    img {
      float: left !important;
    }

    h1 {
      float: left !important;
      clear: none;
    }
}
  div.container {
    div.sidebar {
      margin-top: -10px;
    }
    section {
      article {
        div.overlay {
          top: 15px;

          h2 {
            font-size: 24pt;
          }
        }
      }
    }

    div.row {
      div.advert-link {
        float: right;
      }
    }
  }
}