@import "common";

th.column-passed, th.column-published {
  width: 50px;
}

div.row {
  display: block;
  clear: both;
  margin: 5px;
  padding: 5px;

  h2 {
    float: left;
  }

  a {
    border: 1px solid rgba(23, 56, 83, 0.96);
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px 20px;
  }
}