

@darkblue: rgba(23, 56, 83, 0.96);
@slightlylessdarkblue: lighten(@darkblue, 20);
@aBlueSoDarkThatEvenHeWhoCallsInTheNightTrembles: darken(@darkblue, 100000);
@QueensVaginaGrey: #414545;
@goingForASmokeYellow: #fefcf2;

@iWantIceCreamPink: rgba(220, 24, 249, 0.2);