.control-group {
  padding: 10px;
  margin: 10px;


  input {
    padding: 5px;
    border-radius: 2px;
  }
}

div.controls {
  label {
    clear: both;
    display: block;

    input.radio {
      width: 15px;
      height: 15px;
      margin: 5px;
    }
  }
}
