@import url(footer.less);

html, body {
  margin: 0;
  padding: 0;
  font-family: "Neuzeit","Helvetica Neue",Helvetica,Arial,sans-serif;
  background: white;
  letter-spacing: 0.95px;
}

div {
  padding: 10px;
}

div.container {
  background-color: rgba(255,255,255,0.7);
  margin: 25px auto;

  section {
    border-left: 10px solid #152E47;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin-bottom: 20px;

    article {
      position: relative;

      img {
        max-width: 100%;
      }

      div.overlay {
        position: absolute;
        display: block;
        background-color: rgba(255, 255, 255, 0.6);
        top: 15px;
        left: 0;
        padding: 5px 25px 25px 10px;

        h2 {
          margin-bottom: 5px;
        }

        span.date {
          font-size: 11pt;
          margin-left: 20px;
        }
      }

      p:first-of-type {
        margin-top: 15px;
      }

      p {
        position: relative;
        padding: 0 5px;
      }
    }
  }

}

a {
  color: #152E47;
  font-size: 14pt;

  img {
    float: left;
  }

  h1 {
    display: block;
    float: left;
    margin:-45px 0 20px 60px;
    clear: both;
  }

  &:hover {
    text-decoration: none;
  }
}

h1, .bolder {
  letter-spacing: -2px;
  font-weight: bold;
}

.bold {
  letter-spacing: -1.5px;
  font-weight: 400;
}

div.next-event {
  display: block;
  height: 50px;

  span.title {
    float: left;
    display: block;
    width: 150px;
  }

  span.date {
    display: block;
    letter-spacing: normal;
    float: left;
  }

  button {
    display: block;
    float: left;
    padding: 5px 15px;
    margin: -5px 0 0 20px;
  }

}

div.advert-link {
  display: block;
  padding: 10px 5px 15px;
  background-color: #152E47;
  text-decoration: none;
  text-align:center;
  color: white;
  margin: 10px;
  border: 3px solid white;

  &:first-of-type {
    margin-top: 0;
  }

  &:hover {
    background-color: white;
    border: 3px solid #152E47;
    color: #152E47;
  }

  h2 {
    font-size: 16pt;
  }
}

article.session {
  span.date {
    font-size: 12pt;
    display: block;
    margin: 0 0 15px 0;
  }
}